# mi_calculculadora

./: build.gradle
app/: build.gradle
app/src/androidTest/java/diegotoledo1/com/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diegotoledo1/com/mainactivity/: CalcActivity.java  MainActivity.java
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  content_calc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/diegotoledo1/com/mainactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
